<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta charset="utf-8">
  <!-- utf-8 works for most cases -->
  <meta name="viewport" content="width=device-width">
  <!-- Forcing initial-scale shouldn't be necessary -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!-- Use the latest (edge) version of IE rendering engine -->
  <meta name="x-apple-disable-message-reformatting" content="">
  <!-- Disable auto-scale in iOS 10 Mail entirely -->
  <title>Site</title>
  <!-- The title tag shows in email notifications, like Android 4.4. -->

  <link href="https://fonts.googleapis.com/css?family=Work+Sans:200,300,400,500,600,700" rel="stylesheet">
  <link href="style.css" rel="stylesheet">
</head>

<body>

  <div class="email-container">
    <!-- BEGIN BODY -->
    <table class="main" role="presentation">
      <tr>
        <td class="bg_white logo-top">
          <table class="tb-decoration" role="presentation">
            <tr>
              <td class="logo">
                <h1><a href="#">Shop</a></h1>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <!-- end tr -->
      <tr>
        <td class="hero bg_white">
          <table class="tb-decoration" role="presentation">
            <tr>
              <td class="messege">
                <div class="text">
                  <h2>Ronald your shopping cart misses you</h2>
                  <h3>Amazing deals, updates, interesting news right in your inbox</h3>
                </div>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <!-- end tr -->
      <tr>
        <td>
          <table class="bg-white td-decoration" role="presentation">
            <tr class="line">
              <th class="column-name">Item</th>
              <th class="column-name">Price</th>
            </tr>
            <tr class="line">
              <td class="price">
                <div class="product-entry">
                  <img alt="" src="images/prod-1.jpg">
                  <div class="text">
                    <h3>Analog Wrest Watch</h3>
                    <span>Small</span>
                    <p>A small river named Duden flows by their place and supplies it with the necessary regelialia.</p>
                  </div>
                </div>
              </td>
              <td class="price">
                <span class="price">$120</span>
              </td>
            </tr>
            <tr class="line">
              <td class="price">
                <div class="product-entry">
                  <img alt="" src="images/prod-2.jpg">
                  <div class="text">
                    <h3>Analog Wrest Watch</h3>
                    <span>Small</span>
                    <p>A small river named Duden flows by their place and supplies it with the necessary regelialia.</p>
                  </div>
                </div>
              </td>
              <td class="price">
                <span class="price">$120</span></td>
            </tr>
          </table>
          <table>
            <tr>
              <td class="btn-block">
                <p><a href="#" class="btn btn-primary">Continur your order</a></p>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <!-- end tr -->
      <!-- 1 Column Text + Button : END -->
    </table>
  </div>
</body>

</html>